token literal names:
null
'['
']'
'{'
'}'
':'
'@'
'('
')'
'$'
'='
'!'
null
'null'
'fragment'
'query'
'mutation'
'subscription'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
null
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
FRAGMENT
QUERY
MUTATION
SUBSCRIPTION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON_KEYWORD
NAME
IntValue
FloatValue
Sign
IntegerPart
NonZeroDigit
ExponentPart
Digit
StringValue
TripleQuotedStringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
operationType
description
enumValue
arrayValue
arrayValueWithVariable
objectValue
objectValueWithVariable
objectField
objectFieldWithVariable
directives
directive
arguments
argument
baseName
fragmentName
enumValueName
name
value
valueWithVariable
variable
defaultValue
stringValue
type
typeName
listType
nonNullType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 106, 10, 11, 13, 11, 14, 11, 107, 3, 12, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 13, 3, 13, 6, 13, 117, 10, 13, 13, 13, 14, 13, 118, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 132, 10, 16, 3, 17, 3, 17, 5, 17, 136, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 142, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 152, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 176, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 190, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 17, 19, 4, 2, 16, 29, 31, 31, 3, 2, 39, 40, 2, 196, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 167, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 175, 3, 2, 2, 2, 48, 177, 3, 2, 2, 2, 50, 179, 3, 2, 2, 2, 52, 189, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 5, 44, 23, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 32, 17, 2, 59, 7, 3, 2, 2, 2, 60, 64, 7, 3, 2, 2, 61, 63, 5, 36, 19, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 9, 3, 2, 2, 2, 69, 73, 7, 3, 2, 2, 70, 72, 5, 38, 20, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 11, 3, 2, 2, 2, 78, 82, 7, 5, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 13, 3, 2, 2, 2, 87, 91, 7, 5, 2, 2, 88, 90, 5, 18, 10, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 36, 19, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 38, 20, 2, 103, 19, 3, 2, 2, 2, 104, 106, 5, 22, 12, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 112, 5, 34, 18, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 116, 7, 9, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 38, 20, 2, 125, 27, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 29, 3, 2, 2, 2, 128, 132, 5, 28, 15, 2, 129, 132, 7, 14, 2, 2, 130, 132, 7, 15, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 136, 5, 28, 15, 2, 134, 136, 7, 30, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 33, 3, 2, 2, 2, 137, 142, 5, 28, 15, 2, 138, 142, 7, 14, 2, 2, 139, 142, 7, 15, 2, 2, 140, 142, 7, 30, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 35, 3, 2, 2, 2, 143, 152, 5, 44, 23, 2, 144, 152, 7, 32, 2, 2, 145, 152, 7, 33, 2, 2, 146, 152, 7, 14, 2, 2, 147, 152, 7, 15, 2, 2, 148, 152, 5, 6, 4, 2, 149, 152, 5, 8, 5, 2, 150, 152, 5, 12, 7, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 37, 3, 2, 2, 2, 153, 163, 5, 40, 21, 2, 154, 163, 5, 44, 23, 2, 155, 163, 7, 32, 2, 2, 156, 163, 7, 33, 2, 2, 157, 163, 7, 14, 2, 2, 158, 163, 7, 15, 2, 2, 159, 163, 5, 6, 4, 2, 160, 163, 5, 10, 6, 2, 161, 163, 5, 14, 8, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 34, 18, 2, 166, 41, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 36, 19, 2, 169, 43, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 45, 3, 2, 2, 2, 172, 176, 5, 48, 25, 2, 173, 176, 5, 50, 26, 2, 174, 176, 5, 52, 27, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 47, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 49, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 4, 2, 2, 182, 51, 3, 2, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 13, 2, 2, 185, 190, 3, 2, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 13, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 53, 3, 2, 2, 2, 16, 64, 73, 82, 91, 107, 112, 118, 131, 135, 141, 151, 162, 175, 189]