T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BooleanValue=14
NullValue=15
FRAGMENT=16
QUERY=17
MUTATION=18
SUBSCRIPTION=19
SCHEMA=20
SCALAR=21
TYPE=22
INTERFACE=23
IMPLEMENTS=24
ENUM=25
UNION=26
INPUT=27
EXTEND=28
DIRECTIVE=29
ON_KEYWORD=30
NAME=31
IntValue=32
FloatValue=33
Sign=34
IntegerPart=35
NonZeroDigit=36
ExponentPart=37
Digit=38
StringValue=39
TripleQuotedStringValue=40
Comment=41
LF=42
CR=43
LineTerminator=44
Space=45
Tab=46
Comma=47
UnicodeBOM=48
'{'=1
'}'=2
':'=3
'&'=4
'('=5
')'=6
'='=7
'|'=8
'@'=9
'['=10
']'=11
'$'=12
'!'=13
'null'=15
'fragment'=16
'query'=17
'mutation'=18
'subscription'=19
'schema'=20
'scalar'=21
'type'=22
'interface'=23
'implements'=24
'enum'=25
'union'=26
'input'=27
'extend'=28
'directive'=29
'on'=30
'-'=34
','=47
