token literal names:
null
'('
')'
':'
'{'
'}'
'...'
'['
']'
'@'
'$'
'='
'!'
null
'null'
'fragment'
'query'
'mutation'
'subscription'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
null
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
FRAGMENT
QUERY
MUTATION
SUBSCRIPTION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON_KEYWORD
NAME
IntValue
FloatValue
Sign
IntegerPart
NonZeroDigit
ExponentPart
Digit
StringValue
TripleQuotedStringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
operationDefinition
variableDefinitions
variableDefinition
selectionSet
selection
field
alias
fragmentSpread
inlineFragment
fragmentDefinition
typeCondition
operationType
description
enumValue
arrayValue
arrayValueWithVariable
objectValue
objectValueWithVariable
objectField
objectFieldWithVariable
directives
directive
arguments
argument
baseName
fragmentName
enumValueName
name
value
valueWithVariable
variable
defaultValue
stringValue
type
typeName
listType
nonNullType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 3, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 6, 5, 108, 10, 5, 13, 5, 14, 5, 109, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 168, 10, 16, 12, 16, 14, 16, 171, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 195, 10, 19, 12, 19, 14, 19, 198, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 211, 10, 22, 13, 22, 14, 22, 212, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 6, 24, 222, 10, 24, 13, 24, 14, 24, 223, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 237, 10, 27, 3, 28, 3, 28, 5, 28, 241, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 247, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 268, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 281, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 295, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 18, 20, 4, 2, 17, 30, 32, 32, 3, 2, 40, 41, 2, 307, 2, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 272, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 282, 3, 2, 2, 2, 72, 284, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 90, 5, 8, 5, 2, 77, 79, 5, 24, 13, 2, 78, 80, 5, 56, 29, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 42, 22, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 90, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 93, 7, 3, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 62, 32, 2, 100, 101, 7, 5, 2, 2, 101, 103, 5, 68, 35, 2, 102, 104, 5, 64, 33, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 107, 7, 6, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 9, 3, 2, 2, 2, 113, 117, 5, 12, 7, 2, 114, 117, 5, 16, 9, 2, 115, 117, 5, 18, 10, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 5, 56, 29, 2, 122, 124, 5, 46, 24, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 42, 22, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 56, 29, 2, 132, 133, 7, 5, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 137, 5, 52, 27, 2, 136, 138, 5, 42, 22, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 141, 7, 8, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 42, 22, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 8, 5, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 52, 27, 2, 150, 152, 5, 22, 12, 2, 151, 153, 5, 42, 22, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 70, 36, 2, 158, 23, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 66, 34, 2, 162, 27, 3, 2, 2, 2, 163, 164, 5, 54, 28, 2, 164, 29, 3, 2, 2, 2, 165, 169, 7, 9, 2, 2, 166, 168, 5, 58, 30, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 31, 3, 2, 2, 2, 174, 178, 7, 9, 2, 2, 175, 177, 5, 60, 31, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 10, 2, 2, 182, 33, 3, 2, 2, 2, 183, 187, 7, 6, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 35, 3, 2, 2, 2, 192, 196, 7, 6, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 5, 56, 29, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 58, 30, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 60, 31, 2, 208, 41, 3, 2, 2, 2, 209, 211, 5, 44, 23, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 217, 5, 56, 29, 2, 216, 218, 5, 46, 24, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 221, 7, 3, 2, 2, 220, 222, 5, 48, 25, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 56, 29, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 60, 31, 2, 230, 49, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 51, 3, 2, 2, 2, 233, 237, 5, 50, 26, 2, 234, 237, 7, 15, 2, 2, 235, 237, 7, 16, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 53, 3, 2, 2, 2, 238, 241, 5, 50, 26, 2, 239, 241, 7, 31, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 55, 3, 2, 2, 2, 242, 247, 5, 50, 26, 2, 243, 247, 7, 15, 2, 2, 244, 247, 7, 16, 2, 2, 245, 247, 7, 31, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 57, 3, 2, 2, 2, 248, 257, 5, 66, 34, 2, 249, 257, 7, 33, 2, 2, 250, 257, 7, 34, 2, 2, 251, 257, 7, 15, 2, 2, 252, 257, 7, 16, 2, 2, 253, 257, 5, 28, 15, 2, 254, 257, 5, 30, 16, 2, 255, 257, 5, 34, 18, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 268, 5, 62, 32, 2, 259, 268, 5, 66, 34, 2, 260, 268, 7, 33, 2, 2, 261, 268, 7, 34, 2, 2, 262, 268, 7, 15, 2, 2, 263, 268, 7, 16, 2, 2, 264, 268, 5, 28, 15, 2, 265, 268, 5, 32, 17, 2, 266, 268, 5, 36, 19, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 56, 29, 2, 271, 63, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 58, 30, 2, 274, 65, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 67, 3, 2, 2, 2, 277, 281, 5, 70, 36, 2, 278, 281, 5, 72, 37, 2, 279, 281, 5, 74, 38, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 69, 3, 2, 2, 2, 282, 283, 5, 56, 29, 2, 283, 71, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 7, 10, 2, 2, 287, 73, 3, 2, 2, 2, 288, 289, 5, 70, 36, 2, 289, 290, 7, 14, 2, 2, 290, 295, 3, 2, 2, 2, 291, 292, 5, 72, 37, 2, 292, 293, 7, 14, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 75, 3, 2, 2, 2, 32, 79, 82, 85, 89, 95, 103, 109, 116, 119, 123, 126, 129, 137, 141, 144, 152, 169, 178, 187, 196, 212, 217, 223, 236, 240, 246, 256, 267, 280, 294]