T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BooleanValue=12
NullValue=13
FRAGMENT=14
QUERY=15
MUTATION=16
SUBSCRIPTION=17
SCHEMA=18
SCALAR=19
TYPE=20
INTERFACE=21
IMPLEMENTS=22
ENUM=23
UNION=24
INPUT=25
EXTEND=26
DIRECTIVE=27
ON_KEYWORD=28
NAME=29
IntValue=30
FloatValue=31
Sign=32
IntegerPart=33
NonZeroDigit=34
ExponentPart=35
Digit=36
StringValue=37
TripleQuotedStringValue=38
Comment=39
LF=40
CR=41
LineTerminator=42
Space=43
Tab=44
Comma=45
UnicodeBOM=46
'['=1
']'=2
'{'=3
'}'=4
':'=5
'@'=6
'('=7
')'=8
'$'=9
'='=10
'!'=11
'null'=13
'fragment'=14
'query'=15
'mutation'=16
'subscription'=17
'schema'=18
'scalar'=19
'type'=20
'interface'=21
'implements'=22
'enum'=23
'union'=24
'input'=25
'extend'=26
'directive'=27
'on'=28
'-'=32
','=45
