T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BooleanValue=13
NullValue=14
FRAGMENT=15
QUERY=16
MUTATION=17
SUBSCRIPTION=18
SCHEMA=19
SCALAR=20
TYPE=21
INTERFACE=22
IMPLEMENTS=23
ENUM=24
UNION=25
INPUT=26
EXTEND=27
DIRECTIVE=28
ON_KEYWORD=29
NAME=30
IntValue=31
FloatValue=32
Sign=33
IntegerPart=34
NonZeroDigit=35
ExponentPart=36
Digit=37
StringValue=38
TripleQuotedStringValue=39
Comment=40
LF=41
CR=42
LineTerminator=43
Space=44
Tab=45
Comma=46
UnicodeBOM=47
'('=1
')'=2
':'=3
'{'=4
'}'=5
'...'=6
'['=7
']'=8
'@'=9
'$'=10
'='=11
'!'=12
'null'=14
'fragment'=15
'query'=16
'mutation'=17
'subscription'=18
'schema'=19
'scalar'=20
'type'=21
'interface'=22
'implements'=23
'enum'=24
'union'=25
'input'=26
'extend'=27
'directive'=28
'on'=29
'-'=33
','=46
